<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

    /* 
    MAIN COLOR: #087f5b
    GREY COLOR: #343a40
    */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    /* ------------------------ */
    /* GENERAL STYLES * /
    /* ------------------------ */
    body {
      font-family: "Inter", sans-serif;
      color: #343a40;
      line-height: 1;
    }
    .accordion {
      width: 700px;
      margin: 100px auto;
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    .item {
      box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
      padding: 24px;
      display: grid;
      grid-template-columns: auto 1fr auto;
      column-gap: 24px;
      row-gap: 32px;
      align-items: center;
    }
    .number,
    .text {
      font-size: 24px;
      font-weight: 500;
    }

    .icon {
      width: 24px;
      height: 24px;
    }
    .hidden-box {
      grid-column: 2;
      display: none;
    }

    .hidden-box p {
      line-height: 1.6;
      margin-bottom: 24px;
    }

    .hidden-box ul {
      color: #868e96;
      margin-left: 20px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    .open {
      border-top: 4px solid #087f5b;
    }

    .open .hidden-box {
      display: block;
    }
    .open .number,
    .open .text {
      color: #087f5b;
    }

    .open .icon {
      stroke: #087f5b;
    }
  </style>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          class="icon"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M5 15l7-7 7 7"
          ></path>
        </svg>
        <div class="hidden-box">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore
            asperiores veniam, officia recusandae eveniet reiciendis voluptatum,
            cum assumenda vitae dignissimos nostrum consequatur praesentium
            deleniti ducimus ad esse commodi laudantium repellendus?
          </p>

          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
            </li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          class="icon"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          ></path>
        </svg>

        <div class="hidden-box">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore
            asperiores veniam, officia recusandae eveniet reiciendis voluptatum,
            cum assumenda vitae dignissimos nostrum consequatur praesentium
            deleniti ducimus ad esse commodi laudantium repellendus?
          </p>

          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
            </li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          class="icon"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M5 15l7-7 7 7"
          ></path>
        </svg>
        <div class="hidden-box">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore
            asperiores veniam, officia recusandae eveniet reiciendis voluptatum,
            cum assumenda vitae dignissimos nostrum consequatur praesentium
            deleniti ducimus ad esse commodi laudantium repellendus?
          </p>

          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
